﻿// <auto-generated />
using System;
using GlycemicCatalog.Infrastructure.Persistence;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace GlycemicCatalog.Infrastructure.Persistence.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20200121092357_FoodsMigration")]
    partial class FoodsMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("GlycemicCatalog.Domain.Entities.Food", b =>
                {
                    // TODO: Rebuild migration ant re-run
                    b.ToTable("TBL_FOODS", "food");
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("F_ID")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal?>("Cho")
                        .HasColumnType("decimal(18,0)")
                        .HasColumnName("F_CHO");

                    b.Property<string>("Comment")
                        .HasColumnType("nvarchar(1024)")
                        .HasColumnName("F_COMMENT");

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime2")
                        .HasColumnName("F_CREATED");

                    b.Property<string>("CreatedBy")
                        .HasColumnName("F_CREATED_BY")
                        .HasMaxLength(1024);

                    b.Property<decimal?>("Gi")
                        .HasColumnType("decimal(18,0)")
                        .HasColumnName("F_GI");

                    b.Property<decimal?>("GiConfidanceLevel")
                        .HasColumnType("decimal(18,0)")
                        .HasColumnName("F_GI_CONFIDANCE_LEVEL");

                    b.Property<decimal?>("Gl")
                        .HasColumnType("decimal(18,0)")
                        .HasColumnName("F_GL");

                    b.Property<DateTime?>("LastModified")
                        .HasColumnType("datetime2")
                        .HasColumnName("F_LAST_MODIFIED");

                    b.Property<string>("LastModifiedBy")
                        .HasColumnType("nvarchar(1024)")
                        .HasColumnName("F_LAST_MODIFIED_BY");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(1024)")
                        .HasColumnName("F_NAME");

                    b.HasKey("Id");

                    b.ToTable("TBL_FOODS", "food");
                });

            modelBuilder.Entity("GlycemicCatalog.Domain.Entities.FoodImage", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn)
                        .HasColumnName("FI_ID");

                    b.Property<string>("ContentUrl")
                        .HasColumnType("varchar(1024)")
                        .HasColumnName("FI_CONTENT_URL");

                    b.Property<DateTime>("Created")
                        .HasColumnType("datetime")
                        .HasColumnName("FI_CREATED");

                    b.Property<string>("CreatedBy")
                        .HasColumnType("nvarchar(1024)")
                        .HasColumnName("FI_CREATED_BY");

                    b.Property<int>("FoodForeignKey")
                        .HasColumnType("int");
                    
                    b.Property<int>("FoodId")
                        .HasColumnType("int")
                        .HasColumnName("FI_F_ID");
                    
                    b.Property<string>("HostpageUrl")
                        .HasColumnType("nvarchar(1024)")
                        .HasColumnName("FI_HOSTPAGE_URL");

                    b.Property<DateTime?>("LastModified")
                        .HasColumnType("datetime2");

                    b.Property<string>("LastModifiedBy")
                        .HasColumnType("nvarchar(1024)")
                        .HasColumnName("FI_LAST_MODIFIED");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(1024)")
                        .HasColumnName("FI_IMAGE_NAME");

                    b.Property<string>("ThumbnailUrl")
                        .HasColumnType("nvarchar(1024)")
                        .HasColumnName("FI_THUMBNAIL_URL");

                    b.HasKey("Id");

                    b.HasIndex("FoodId");

                    b.ToTable("TBL_FOODS", "food");
                });

            modelBuilder.Entity("GlycemicCatalog.Domain.Entities.FoodImage", b =>
                {
                    b.HasOne("GlycemicCatalog.Domain.Entities.Food", "Food")
                        .WithMany("FoodImages")
                        .HasForeignKey("FoodId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
